<html>
<head>
<title>Collection Interpreters</title>
<meta name="title" content="Collection Interpreters"/>
<meta name="external-link" content="http://www.greenpeppersoftware.com/confluence/display/GREENPEPPER/Collection+Interpreters"/>
</head>
<body>
<table style="display:none">
	<tr>
		<td>Import</td>
	</tr>
			<tr>
			<td>GreenPepper.Interpreters</td>
		</tr>
			<tr>
			<td>com.greenpepper.interpreter</td>
		</tr>
	</table>

<table style="display:none">
	<tr>
		<td>Begin Info</td>
	</tr>
</table>
<div style="padding:0px; margin:0px; ">
		
<h3 id="CollectionInterpreters-CompletelistoftheCollectionInterpreters">Complete list of the <em>Collection</em> Interpreters</h3>
<ul><li><a href="/confluence/display/GREENPEPPER/List+of+Interpreter" title="List of Interpreter">List of Interpreter</a></li><li><a href="/confluence/display/GREENPEPPER/Set+of+Interpreter" title="Set of Interpreter">Set of Interpreter</a><span><ul><li></span><a href="/confluence/display/GREENPEPPER/Subset+of+Interpreter" title="Subset of Interpreter">Subset of Interpreter</a></li><li><a href="/confluence/display/GREENPEPPER/Superset+of+Interpreter" title="Superset of Interpreter">Superset of Interpreter</a></li></ul></li></ul>
</div>
<table style="display:none">
	<tr>
		<td>End Info</td>
	</tr>
</table>


<h2 id="CollectionInterpreters-Rulesforallthecollectioninterpreters">Rules for all the collection interpreters</h2>
<p>The following rules applies to all the collection interpreters (list of, set of...)</p>


<h3>Header column</h3>
<table style="display:none">
	<tr>
		<td>Begin Info</td>
	</tr>
</table>
<p>The <tt>CollectionInterpreter</tt> uses the form of the first row - the column header - to decide what to do for each cell.
	It knows how to distinguish <em>normal</em> from <em>meta</em> expected values . Normal values serve for comparison with the system,
	whereas meta expected values serve as default values specificities comparison: null, not null, true, false.</p>

<p>
	When a column header ends with the following keywords in parenthesis, it denotes a default expected value:
</p>
<ul>
	<li><b>null</b>: the values in that column are expected to be null</li>
	<li><b>not null</b>: the values in that column are expected to be not null</li>
	<li><b>true</b>: the values in that column are expected to be true</li>
	<li><b>false</b>: the values in that column are expected to be false</li>
</ul>

<blockquote><b>Note that this default value behavior is overiden by normal value comparison if you specify a value in a cell.</b></blockquote>

<table style="display:none">
	<tr>
		<td>End Info</td>
	</tr>
</table>

<table class='confluenceTable'><tbody>
<tr>
	<th class='confluenceTh'> rule for </th>
	<th class='confluenceTh'> Collection header form recognition </th>
</tr>
<tr>
	<td class='confluenceTd'> header text </td>
	<td class='confluenceTd'> column default value? </td>
</tr>
<tr>
	<td class='confluenceTd'> an header </td>
	<td class='confluenceTd'> expected </td>
</tr>
<tr>
	<td class='confluenceTd'> an header (null) </td>
	<td class='confluenceTd'> null </td>
</tr>
<tr>
	<td class='confluenceTd'> an header (not null) </td>
	<td class='confluenceTd'> not null </td>
</tr>
<tr>
	<td class='confluenceTd'> an header (true) </td>
	<td class='confluenceTd'> true </td>
</tr>
<tr>
	<td class='confluenceTd'> an header (false) </td>
	<td class='confluenceTd'> false </td>
</tr>
</tbody></table>

<h3 id="CollectionInterpreters-Retrievingthecollectionofvaluefromthefixture">Retrieving the collection of value from the fixture</h3>

<p>A collection interpreters needs a collection of values from the fixture. The interpreters can access these values by different means.</p>

<p>To retrieve these values the interpreter follow the following rules.</p>

<table style="display:none">
	<tr>
		<td>Begin Info</td>
	</tr>
</table>
<div style="padding:0px; margin:0px; ">
		
<p>1 A method in the class can be annotated or have the attribute <em>CollectionProvider</em><br/>
2 The fixture itself can be an Array or an implementation of a Collection/ICollection<br/>
3 The fixture can have a <em>query/Query</em> method</p>
</div>
<table style="display:none">
	<tr>
		<td>End Info</td>
	</tr>
</table>



<h4 id="CollectionInterpreters-TheCollectionProviderannotation%2Fattributes">The <em>CollectionProvider</em> annotation/attributes</h4>

<p>ex: .JAVA</p>
<div class="preformatted"><div class="preformattedContent">
<pre>   import com.greenpepper.reflect.CollectionProvider;

   @CollectionProvider()
   public Collection employees() 
   {
        return employees;
   }
</pre>
</div></div>

<p>ex: .NET</p>
<div class="preformatted"><div class="preformattedContent">
<pre>   using GreenPepper.Reflect;

   [CollectionProvider]
   public ICollection Employees() 
   {
        return employees;
   }
</pre>
</div></div>


<h4 id="CollectionInterpreters-Thefixtureisacollection">The fixture is a collection</h4>
<p>If the fixture itself is a collection or an array then it will be directly by the interpreter.</p>


<h4 id="CollectionInterpreters-Thequerymethod">The query method</h4>


<p><em>public Collection query();</em> for java</p>

<p>or </p>

<p><em>ICollection Query();</em> in .Net</p>


<h3 id="CollectionInterpreters-Rulesofresolution">Rules of resolution</h3>

<table style="display:none">
	<tr>
		<td>Begin Info</td>
	</tr>
</table>
<div style="padding:0px; margin:0px; ">
		
<p>1 First, verifying if there is a <em>CollectionProvider</em> annotation or attribute on the fixture class.<br/>
2 If not, verify if the fixture itself is an Array or an implementation of a Collection/ICollection<br/>
3 Third, look for a <em>query/Query</em> method<br/>
4 throws an exception </p>
</div>
<table style="display:none">
	<tr>
		<td>End Info</td>
	</tr>
</table>



<table class='confluenceTable'><tbody>
<tr>
<td class='confluenceTd'> rule for </td>
<td class='confluenceTd'> Collection Resolution </td>
</tr>
<tr>
<td class='confluenceTd'> fixture </td>
<td class='confluenceTd'> query values ? </td>
</tr>
<tr>
<td class='confluenceTd'> Fixture with a collection provider annotation </td>
<td class='confluenceTd'> collection </td>
</tr>
<tr>
<td class='confluenceTd'> Fixture that implements collection </td>
<td class='confluenceTd'> collection </td>
</tr>
<tr>
<td class='confluenceTd'> Fixture with a query method </td>
<td class='confluenceTd'> collection  </td>
</tr>
<tr>
<td class='confluenceTd'> Fixture without collection </td>
<td class='confluenceTd'> error </td>
</tr>
</tbody></table>



</body>
</html>